# reins

./: CHANGELOG.md  LICENSE  README.md  SPEC.md  pom.xml
docs/adr/: 0001-similarity-calculator-wiring.md
src/main/java/io/github/ridvanozcan91/reins/autoconfigure/: ReinsAutoConfiguration.java
src/main/java/io/github/ridvanozcan91/reins/core/: EvalCase.java  EvalResult.java  Harness.java  HarnessRegistry.java  ReinsHarness.java
src/main/java/io/github/ridvanozcan91/reins/eval/: DatasetLoader.java  EmbeddingSimilarityCalculator.java  EvalContext.java  ExactMatchSimilarityCalculator.java  ReinsDatasetProvider.java  ReinsEval.java  ReinsEvalExtension.java  SimilarityCalculator.java
src/main/java/io/github/ridvanozcan91/reins/report/: ConsoleReporter.java  JsonReporter.java
src/main/java/io/github/rozlabs/reins/autoconfigure/: ReinsAutoConfiguration.java
src/main/java/io/github/rozlabs/reins/core/: EvalCase.java  EvalResult.java  Harness.java  HarnessRegistry.java  ReinsHarness.java
src/main/java/io/github/rozlabs/reins/eval/: DatasetLoader.java  EmbeddingSimilarityCalculator.java  EvalContext.java  ExactMatchSimilarityCalculator.java  ReinsDatasetProvider.java  ReinsEval.java  ReinsEvalExtension.java  SimilarityCalculator.java
src/main/java/io/github/rozlabs/reins/report/: ConsoleReporter.java  JsonReporter.java
src/test/java/io/github/ridvanozcan91/reins/autoconfigure/: ReinsAutoConfigurationTest.java
src/test/java/io/github/ridvanozcan91/reins/core/: HarnessRegistryTest.java
src/test/java/io/github/ridvanozcan91/reins/eval/: DatasetLoaderTest.java  EmbeddingSimilarityCalculatorTest.java  ExactMatchSimilarityCalculatorTest.java  ReinsEvalIntegrationTest.java
src/test/java/io/github/ridvanozcan91/reins/report/: JsonReporterTest.java
src/test/java/io/github/rozlabs/reins/autoconfigure/: ReinsAutoConfigurationTest.java
src/test/java/io/github/rozlabs/reins/core/: HarnessRegistryTest.java
src/test/java/io/github/rozlabs/reins/eval/: DatasetLoaderTest.java  EmbeddingSimilarityCalculatorTest.java  ExactMatchSimilarityCalculatorTest.java  ReinsEvalIntegrationTest.java
src/test/java/io/github/rozlabs/reins/report/: JsonReporterTest.java
src/test/resources/datasets/: duplicates.json  missing-id.json  sample.json
